{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/apply",           "destination": "/" },
    { "source": "/apply/:path*",    "destination": "/" },
    { "source": "/portal",          "destination": "/" },
    { "source": "/portal/:path*",   "destination": "/" },
    { "source": "/admin",           "destination": "/api/admin" },
    { "source": "/admin/leads",     "destination": "/api/admin-leads" },
    { "source": "/r/:code",         "destination": "/api/r?c=:code" }
  ],
  "crons": [
    { "path": "/api/sms-nudge", "schedule": "*/15 * * * *" }
  ]
}
